spring.application.name=UserService

server.port=8083

# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/USER_AUTH
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# enable as a client by setting up the registry url 
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/	